### PING OPTIONS ###
  --------------------------------------------------------------------------------------
  | "n" -> Number of pings to send                                                     |
  | "w" -> (Miliseconds) time to wait for ping replies                                 |
  | "l" -> (Bytes) ping packets size                                                   |
  | "show_pings" -> Show ping process and result (enable) or just result (disable)     |
  | "cpu_ping_threads" -> Number of threads cpu will use to perform asynchronous pings |
  --------------------------------------------------------------------------------------

n=2
w=1000
l=32
show_ping=disabled
cpu_ping_threads=250


### SSH OPTIONS ###
  --------------------------------------------------------------------------------------------
  | "device_type" -> Device vendor for ssh commands. See attached files...                   |
  | "port" -> SSH port to perform SSH sessions                                               |
  | "reload_and_go_timeout" -> (Minutes) Time to restablish SSH session after reload command |
  | "cpu_ssh_threads" -> Number of threads cpu will use to perform asynchronous SSH sessions |
  --------------------------------------------------------------------------------------------

device_type=autodetect
port=22
reload_and_go_timeout=10
cpu_ssh_threads=90